/*
    Import all stylesheet
 */
@import '_all';

@import '../../css/style';

body {
	background-color: no-repear; #b26363;
}

.footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	text-align: center;
}

login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate (-50%, -50%);
	color: #b26363
}